### ISSUE TITLE
Crash loading .f3d SIGSEGV

### ISSUE THREAD

**Issue by greenbigfrog** [jmplonka/InventorLoader#64]
Trying to import the f3d in the zip I attached I end up with a segfault.
[gridfinity-modular-vertical-jumper-cable-holder-model_files.zip](https://github.com/jmplonka/InventorLoader/files/10401950/gridfinity-modular-vertical-jumper-cable-holder-model_files.zip)

step import:
```
Importing: /home/frog/3D/gridfinity/gridfinity-modular-vertical-jumper-cable-holder/Gridfinity vertical jumper wire holder v1.f3d
    ... parsing 'FusionAssetName[Active]/Breps.BlobParts/BREP.ea77fd3f-a96b-4817-92ee-e59a44d493b4.smbh'
    ... parsing 'FusionAssetName[Active]/Breps.BlobParts/BREP.881d4e64-e525-4585-93b8-f91cfb681a4a.smbh'
    ... parsing 'FusionAssetName[Active]/Breps.BlobParts/BREP.d6616bd2-f3f7-4457-aac0-e8783ed98749.smbh'
    ... parsing 'FusionAssetName[Active]/Breps.BlobParts/BREP.2f561c31-b184-499e-8253-1532384b7a10.smb'
    ... parsing 'FusionAssetName[Active]/Breps.BlobParts/BREP.803cfefa-063e-4d0b-a406-5c58c5b5b52b.smb'
    ... parsing 'FusionAssetName[Active]/Breps.BlobParts/BREP.dbf400a6-3be2-4eeb-aa94-2921885e78a4.smbh'
    ... parsing 'FusionAssetName[Active]/Breps.BlobParts/BREP.3ff8471a-0678-49ff-a9dd-baa9edc1a6f0.smb'
    ... parsing 'FusionAssetName[Active]/Breps.BlobParts/BREP.65b04ac6-67a9-4323-ba69-dd78d5ecfb04.smb'
    ... parsing 'FusionAssetName[Active]/Breps.BlobParts/BREP.81854b47-25d6-4ea8-8201-91999bf66b63.smbh'
    ... parsing 'FusionAssetName[Active]/Breps.BlobParts/BREP.53c51a1f-7423-411a-aa43-593362e86248.smb'
    ... parsing 'FusionAssetName[Active]/Breps.BlobParts/BREP.b1f864ef-81b8-49f1-99f1-351ad95c8261.smb'
Can't apply wires for face <Plane object>!
Can't apply wires for face <Plane object>!
Can't apply wires for face <Plane object>!
Can't apply wires for face <Cylinder object>!
Can't apply wires for face <Plane object>!
Can't apply wires for face <Plane object>!
Can't apply wires for face <Plane object>!
Can't apply wires for face <Plane object>!
Can't apply wires for face <Plane object>!
Can't apply wires for face <Plane object>!
Can't apply wires for face <Cylinder object>!
Can't apply wires for face <Plane object>!
Can't apply wires for face <Plane object>!
Can't apply wires for face <Plane object>!
Can't apply wires for face <Plane object>!
Can't apply wires for face <Plane object>!
Can't apply wires for face <Plane object>!
Can't apply wires for face <Plane object>!
Program received signal SIGSEGV, Segmentation fault.
#0  /usr/lib/libc.so.6(+0x38a00) [0x7fc460651a00]
#1  0x7fc3fc5d8141 in BRepSweep_Rotation::IsInvariant(TopoDS_Shape const&) const from /usr/lib/libTKPrim.so.7+0x31
#2  0x7fc3fc5d8200 in BRepSweep_Rotation::IsInvariant(TopoDS_Shape const&) const from /usr/lib/libTKPrim.so.7+0xf0
#3  0x7fc3fc5e3681 in BRepSweep_Trsf::Process(TopoDS_Shape const&, Sweep_NumShape const&) from /usr/lib/libTKPrim.so.7+0x71
#4  0x7fc3fc5e38e7 in BRepSweep_Trsf::Init() from /usr/lib/libTKPrim.so.7+0x87
#5  0x7fc3fc5d6f1e in BRepSweep_Rotation::BRepSweep_Rotation(TopoDS_Shape const&, Sweep_NumShape const&, TopLoc_Location const&, gp_Ax1 const&, double, bool) from /usr/lib/libTKPrim.so.7+0x9e
#6  0x7fc3fc5dd274 in BRepSweep_Revol::BRepSweep_Revol(TopoDS_Shape const&, gp_Ax1 const&, double, bool) from /usr/lib/libTKPrim.so.7+0xe4
#7  0x7fc3fc5e572f in BRepPrimAPI_MakeRevol::BRepPrimAPI_MakeRevol(TopoDS_Shape const&, gp_Ax1 const&, double, bool) from /usr/lib/libTKPrim.so.7+0x6f
#8  0x7fc3fc9a85d2 in Part::TopoShape::revolve(gp_Ax1 const&, double, bool) const from /usr/lib/freecad/lib/Part.so+0x102
#9  0x7fc3fc8a0433 in Part::TopoShapePy::revolve(_object*) from /usr/lib/freecad/lib/Part.so+0x203
#10  0x7fc3fc895d82 in Part::TopoShapePy::staticCallback_revolve(_object*, _object*) from /usr/lib/freecad/lib/Part.so+0x22
#11  /usr/lib/libpython3.10.so.1.0(+0x155e48) [0x7fc462355e48]
#12  /usr/lib/libpython3.10.so.1.0(_PyObject_MakeTpCall+0x2ab) [0x7fc46234f4eb]
#13  /usr/lib/libpython3.10.so.1.0(_PyEval_EvalFrameDefault+0x575e) [0x7fc46234a8ee]
#14  /usr/lib/libpython3.10.so.1.0(_PyFunction_Vectorcall+0x79) [0x7fc4623562d9]
#15  /usr/lib/libpython3.10.so.1.0(_PyEval_EvalFrameDefault+0x77a) [0x7fc46234590a]
#16  /usr/lib/libpython3.10.so.1.0(_PyFunction_Vectorcall+0x79) [0x7fc4623562d9]
#17  /usr/lib/libpython3.10.so.1.0(_PyEval_EvalFrameDefault+0x77a) [0x7fc46234590a]
#18  /usr/lib/libpython3.10.so.1.0(_PyFunction_Vectorcall+0x79) [0x7fc4623562d9]
#19  /usr/lib/libpython3.10.so.1.0(_PyEval_EvalFrameDefault+0x346) [0x7fc4623454d6]
#20  /usr/lib/libpython3.10.so.1.0(_PyFunction_Vectorcall+0x79) [0x7fc4623562d9]
#21  /usr/lib/libpython3.10.so.1.0(_PyEval_EvalFrameDefault+0x346) [0x7fc4623454d6]
#22  /usr/lib/libpython3.10.so.1.0(_PyFunction_Vectorcall+0x79) [0x7fc4623562d9]
#23  /usr/lib/libpython3.10.so.1.0(_PyEval_EvalFrameDefault+0x346) [0x7fc4623454d6]
#24  /usr/lib/libpython3.10.so.1.0(_PyFunction_Vectorcall+0x79) [0x7fc4623562d9]
#25  /usr/lib/libpython3.10.so.1.0(_PyEval_EvalFrameDefault+0x346) [0x7fc4623454d6]
#26  /usr/lib/libpython3.10.so.1.0(_PyFunction_Vectorcall+0x79) [0x7fc4623562d9]
#27  /usr/lib/libpython3.10.so.1.0(_PyEval_EvalFrameDefault+0x346) [0x7fc4623454d6]
#28  /usr/lib/libpython3.10.so.1.0(_PyFunction_Vectorcall+0x79) [0x7fc4623562d9]
#29  /usr/lib/libpython3.10.so.1.0(_PyEval_EvalFrameDefault+0x346) [0x7fc4623454d6]
#30  /usr/lib/libpython3.10.so.1.0(_PyFunction_Vectorcall+0x79) [0x7fc4623562d9]
#31  /usr/lib/libpython3.10.so.1.0(_PyEval_EvalFrameDefault+0x346) [0x7fc4623454d6]
#32  /usr/lib/libpython3.10.so.1.0(_PyFunction_Vectorcall+0x79) [0x7fc4623562d9]
#33  /usr/lib/libpython3.10.so.1.0(_PyEval_EvalFrameDefault+0x4eaf) [0x7fc46234a03f]
#34  /usr/lib/libpython3.10.so.1.0(_PyFunction_Vectorcall+0x79) [0x7fc4623562d9]
#35  /usr/lib/libpython3.10.so.1.0(_PyEval_EvalFrameDefault+0x4eaf) [0x7fc46234a03f]
#36  /usr/lib/libpython3.10.so.1.0(+0x144120) [0x7fc462344120]
#37  /usr/lib/libpython3.10.so.1.0(PyEval_EvalCode+0x94) [0x7fc4623f1b94]
#38  /usr/lib/libpython3.10.so.1.0(+0x202323) [0x7fc462402323]
#39  /usr/lib/libpython3.10.so.1.0(+0x1fda8a) [0x7fc4623fda8a]
#40  /usr/lib/libpython3.10.so.1.0(PyRun_StringFlags+0x81) [0x7fc4623f4dc1]
#41  0x7fc4626e47e0 in Base::InterpreterSingleton::runString[abi:cxx11](char const*) from /usr/lib/freecad/lib/libFreeCADBase.so+0x70
#42  0x7fc46327bbdb in Gui::Command::_runCommand(char const*, int, Gui::Command::DoCmd_Type, char const*) from /usr/lib/freecad/lib/libFreeCADGui.so+0x9b
#43  0x7fc46327bd77 in Gui::Command::_doCommand(char const*, int, Gui::Command::DoCmd_Type, char const*, ...) from /usr/lib/freecad/lib/libFreeCADGui.so+0xe7
#44  0x7fc4631ba231 in Gui::Application::importFrom(char const*, char const*, char const*) from /usr/lib/freecad/lib/libFreeCADGui.so+0x211
#45  0x7fc463288df5 in StdCmdImport::activated(int) from /usr/lib/freecad/lib/libFreeCADGui.so+0x5b5
#46  0x7fc4632784ba in Gui::Command::_invoke(int, bool) from /usr/lib/freecad/lib/libFreeCADGui.so+0x2ca
#47  0x7fc463278984 in Gui::Command::invoke(int, Gui::Command::TriggerSource) from /usr/lib/freecad/lib/libFreeCADGui.so+0x134
#48  /usr/lib/libQt5Core.so.5(+0x2bdc00) [0x7fc460ebdc00]
#49  0x7fc461b6bec7 in QAction::triggered(bool) from /usr/lib/libQt5Widgets.so.5+0x47
#50  0x7fc461b718c7 in QAction::activate(QAction::ActionEvent) from /usr/lib/libQt5Widgets.so.5+0xb7
#51  0x7fc461b7198e in QAction::event(QEvent*) from /usr/lib/libQt5Widgets.so.5+0x4e
#52  0x7fc461b78b1c in QApplicationPrivate::notify_helper(QObject*, QEvent*) from /usr/lib/libQt5Widgets.so.5+0x9c
#53  0x7fc463248cb1 in Gui::GUIApplication::notify(QObject*, QEvent*) from /usr/lib/freecad/lib/libFreeCADGui.so+0x91
#54  0x7fc460e8cf98 in QCoreApplication::notifyInternal2(QObject*, QEvent*) from /usr/lib/libQt5Core.so.5+0x128
#55  0x7fc46137427d in QShortcutMap::dispatchEvent(QKeyEvent*) from /usr/lib/libQt5Gui.so.5+0x2dd
#56  0x7fc46136aae7 in QShortcutMap::tryShortcut(QKeyEvent*) from /usr/lib/libQt5Gui.so.5+0x67
#57  0x7fc46132a158 in QWindowSystemInterface::handleShortcutEvent(QWindow*, unsigned long, int, QFlags<Qt::KeyboardModifier>, unsigned int, unsigned int, unsigned int, QString const&, bool, unsigned short) from /usr/lib/libQt5Gui.so.5+0x178
#58  0x7fc46133fb12 in QGuiApplicationPrivate::processKeyEvent(QWindowSystemInterfacePrivate::KeyEvent*) from /usr/lib/libQt5Gui.so.5+0x92
#59  0x7fc4613289a5 in QWindowSystemInterface::sendWindowSystemEvents(QFlags<QEventLoop::ProcessEventsFlag>) from /usr/lib/libQt5Gui.so.5+0xb5
#60  /usr/lib/libQt5XcbQpa.so.5(+0x64710) [0x7fc45b628710]
#61  /usr/lib/libglib-2.0.so.0(g_main_context_dispatch+0x19b) [0x7fc45f31687b]
#62  /usr/lib/libglib-2.0.so.0(+0xacc89) [0x7fc45f36dc89]
#63  /usr/lib/libglib-2.0.so.0(g_main_context_iteration+0x32) [0x7fc45f315132]
#64  0x7fc460ed7c4c in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) from /usr/lib/libQt5Core.so.5+0x6c
#65  0x7fc460e8573c in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) from /usr/lib/libQt5Core.so.5+0x12c
#66  0x7fc460e90269 in QCoreApplication::exec() from /usr/lib/libQt5Core.so.5+0x99
#67  0x7fc4631c34f4 in Gui::Application::runApplication() from /usr/lib/freecad/lib/libFreeCADGui.so+0x2064
#68  freecad(+0x3990) [0x56428ccbb990]
#69  /usr/lib/libc.so.6(+0x23290) [0x7fc46063c290]
#70  /usr/lib/libc.so.6(__libc_start_main+0x8a) [0x7fc46063c34a]
#71  freecad(+0x4a55) [0x56428ccbca55]
```
naiv import:
```
Importing: /home/frog/3D/gridfinity/gridfinity-modular-vertical-jumper-cable-holder/Gridfinity vertical jumper wire holder v1.f3d
    ... parsing 'FusionAssetName[Active]/Breps.BlobParts/BREP.ea77fd3f-a96b-4817-92ee-e59a44d493b4.smbh'
    ... parsing 'FusionAssetName[Active]/Breps.BlobParts/BREP.881d4e64-e525-4585-93b8-f91cfb681a4a.smbh'
    ... parsing 'FusionAssetName[Active]/Breps.BlobParts/BREP.d6616bd2-f3f7-4457-aac0-e8783ed98749.smbh'
    ... parsing 'FusionAssetName[Active]/Breps.BlobParts/BREP.2f561c31-b184-499e-8253-1532384b7a10.smb'
    ... parsing 'FusionAssetName[Active]/Breps.BlobParts/BREP.803cfefa-063e-4d0b-a406-5c58c5b5b52b.smb'
    ... parsing 'FusionAssetName[Active]/Breps.BlobParts/BREP.dbf400a6-3be2-4eeb-aa94-2921885e78a4.smbh'
    ... parsing 'FusionAssetName[Active]/Breps.BlobParts/BREP.3ff8471a-0678-49ff-a9dd-baa9edc1a6f0.smb'
    ... parsing 'FusionAssetName[Active]/Breps.BlobParts/BREP.65b04ac6-67a9-4323-ba69-dd78d5ecfb04.smb'
    ... parsing 'FusionAssetName[Active]/Breps.BlobParts/BREP.81854b47-25d6-4ea8-8201-91999bf66b63.smbh'
    ... parsing 'FusionAssetName[Active]/Breps.BlobParts/BREP.53c51a1f-7423-411a-aa43-593362e86248.smb'
    ... parsing 'FusionAssetName[Active]/Breps.BlobParts/BREP.b1f864ef-81b8-49f1-99f1-351ad95c8261.smb'
Can't apply wires for face <Plane object>!
Can't apply wires for face <Plane object>!
Can't apply wires for face <Plane object>!
Shape is not a shell
Shape is not a shell
Shape is not a shell
Shape is not a shell
Can't apply wires for face <Cylinder object>!
Can't apply wires for face <Plane object>!
Can't apply wires for face <Plane object>!
Can't apply wires for face <Plane object>!
Can't apply wires for face <Plane object>!
Can't apply wires for face <Plane object>!
Can't apply wires for face <Plane object>!
Shape is not a shell
Shape is not a shell
Shape is not a shell
Shape is not a shell
Shape is not a shell
Shape is not a shell
Shape is not a shell
Shape is not a shell
Shape is not a shell
Shape is not a shell
Shape is not a shell
Can't apply wires for face <Cylinder object>!
Can't apply wires for face <Plane object>!
Can't apply wires for face <Plane object>!
Can't apply wires for face <Plane object>!
Can't apply wires for face <Plane object>!
Can't apply wires for face <Plane object>!
Can't apply wires for face <Plane object>!
Can't apply wires for face <Plane object>!
Shape is not a shell
Shape is not a shell
Shape is not a shell
Shape is not a shell
Shape is not a shell
Shape is not a shell
Shape is not a shell
Shape is not a shell
Shape is not a shell
Shape is not a shell
Shape is not a shell
Program received signal SIGSEGV, Segmentation fault.
#0  /usr/lib/libc.so.6(+0x38a00) [0x7f5a05a51a00]
#1  0x7f59a9100141 in BRepSweep_Rotation::IsInvariant(TopoDS_Shape const&) const from /usr/lib/libTKPrim.so.7+0x31
#2  0x7f59a9100200 in BRepSweep_Rotation::IsInvariant(TopoDS_Shape const&) const from /usr/lib/libTKPrim.so.7+0xf0
#3  0x7f59a910b681 in BRepSweep_Trsf::Process(TopoDS_Shape const&, Sweep_NumShape const&) from /usr/lib/libTKPrim.so.7+0x71
#4  0x7f59a910b8e7 in BRepSweep_Trsf::Init() from /usr/lib/libTKPrim.so.7+0x87
#5  0x7f59a90fef1e in BRepSweep_Rotation::BRepSweep_Rotation(TopoDS_Shape const&, Sweep_NumShape const&, TopLoc_Location const&, gp_Ax1 const&, double, bool) from /usr/lib/libTKPrim.so.7+0x9e
#6  0x7f59a9105274 in BRepSweep_Revol::BRepSweep_Revol(TopoDS_Shape const&, gp_Ax1 const&, double, bool) from /usr/lib/libTKPrim.so.7+0xe4
#7  0x7f59a910d72f in BRepPrimAPI_MakeRevol::BRepPrimAPI_MakeRevol(TopoDS_Shape const&, gp_Ax1 const&, double, bool) from /usr/lib/libTKPrim.so.7+0x6f
#8  0x7f59aa1a85d2 in Part::TopoShape::revolve(gp_Ax1 const&, double, bool) const from /usr/lib/freecad/lib/Part.so+0x102
#9  0x7f59aa0a0433 in Part::TopoShapePy::revolve(_object*) from /usr/lib/freecad/lib/Part.so+0x203
#10  0x7f59aa095d82 in Part::TopoShapePy::staticCallback_revolve(_object*, _object*) from /usr/lib/freecad/lib/Part.so+0x22
#11  /usr/lib/libpython3.10.so.1.0(+0x155e48) [0x7f5a07755e48]
#12  /usr/lib/libpython3.10.so.1.0(_PyObject_MakeTpCall+0x2ab) [0x7f5a0774f4eb]
#13  /usr/lib/libpython3.10.so.1.0(_PyEval_EvalFrameDefault+0x575e) [0x7f5a0774a8ee]
#14  /usr/lib/libpython3.10.so.1.0(_PyFunction_Vectorcall+0x79) [0x7f5a077562d9]
#15  /usr/lib/libpython3.10.so.1.0(_PyEval_EvalFrameDefault+0x77a) [0x7f5a0774590a]
#16  /usr/lib/libpython3.10.so.1.0(_PyFunction_Vectorcall+0x79) [0x7f5a077562d9]
#17  /usr/lib/libpython3.10.so.1.0(_PyEval_EvalFrameDefault+0x77a) [0x7f5a0774590a]
#18  /usr/lib/libpython3.10.so.1.0(_PyFunction_Vectorcall+0x79) [0x7f5a077562d9]
#19  /usr/lib/libpython3.10.so.1.0(_PyEval_EvalFrameDefault+0x346) [0x7f5a077454d6]
#20  /usr/lib/libpython3.10.so.1.0(_PyFunction_Vectorcall+0x79) [0x7f5a077562d9]
#21  /usr/lib/libpython3.10.so.1.0(_PyEval_EvalFrameDefault+0x346) [0x7f5a077454d6]
#22  /usr/lib/libpython3.10.so.1.0(_PyFunction_Vectorcall+0x79) [0x7f5a077562d9]
#23  /usr/lib/libpython3.10.so.1.0(_PyEval_EvalFrameDefault+0x346) [0x7f5a077454d6]
#24  /usr/lib/libpython3.10.so.1.0(_PyFunction_Vectorcall+0x79) [0x7f5a077562d9]
#25  /usr/lib/libpython3.10.so.1.0(_PyEval_EvalFrameDefault+0x346) [0x7f5a077454d6]
#26  /usr/lib/libpython3.10.so.1.0(_PyFunction_Vectorcall+0x79) [0x7f5a077562d9]
#27  /usr/lib/libpython3.10.so.1.0(_PyEval_EvalFrameDefault+0x4eaf) [0x7f5a0774a03f]
#28  /usr/lib/libpython3.10.so.1.0(_PyFunction_Vectorcall+0x79) [0x7f5a077562d9]
#29  /usr/lib/libpython3.10.so.1.0(_PyEval_EvalFrameDefault+0x4eaf) [0x7f5a0774a03f]
#30  /usr/lib/libpython3.10.so.1.0(+0x144120) [0x7f5a07744120]
#31  /usr/lib/libpython3.10.so.1.0(PyEval_EvalCode+0x94) [0x7f5a077f1b94]
#32  /usr/lib/libpython3.10.so.1.0(+0x202323) [0x7f5a07802323]
#33  /usr/lib/libpython3.10.so.1.0(+0x1fda8a) [0x7f5a077fda8a]
#34  /usr/lib/libpython3.10.so.1.0(PyRun_StringFlags+0x81) [0x7f5a077f4dc1]
#35  0x7f5a07ae47e0 in Base::InterpreterSingleton::runString[abi:cxx11](char const*) from /usr/lib/freecad/lib/libFreeCADBase.so+0x70
#36  0x7f5a0867bbdb in Gui::Command::_runCommand(char const*, int, Gui::Command::DoCmd_Type, char const*) from /usr/lib/freecad/lib/libFreeCADGui.so+0x9b
#37  0x7f5a0867bd77 in Gui::Command::_doCommand(char const*, int, Gui::Command::DoCmd_Type, char const*, ...) from /usr/lib/freecad/lib/libFreeCADGui.so+0xe7
#38  0x7f5a085ba231 in Gui::Application::importFrom(char const*, char const*, char const*) from /usr/lib/freecad/lib/libFreeCADGui.so+0x211
#39  0x7f5a08688df5 in StdCmdImport::activated(int) from /usr/lib/freecad/lib/libFreeCADGui.so+0x5b5
#40  0x7f5a086784ba in Gui::Command::_invoke(int, bool) from /usr/lib/freecad/lib/libFreeCADGui.so+0x2ca
#41  0x7f5a08678984 in Gui::Command::invoke(int, Gui::Command::TriggerSource) from /usr/lib/freecad/lib/libFreeCADGui.so+0x134
#42  /usr/lib/libQt5Core.so.5(+0x2bdc00) [0x7f5a062bdc00]
#43  0x7f5a06f6bec7 in QAction::triggered(bool) from /usr/lib/libQt5Widgets.so.5+0x47
#44  0x7f5a06f718c7 in QAction::activate(QAction::ActionEvent) from /usr/lib/libQt5Widgets.so.5+0xb7
#45  0x7f5a06f7198e in QAction::event(QEvent*) from /usr/lib/libQt5Widgets.so.5+0x4e
#46  0x7f5a06f78b1c in QApplicationPrivate::notify_helper(QObject*, QEvent*) from /usr/lib/libQt5Widgets.so.5+0x9c
#47  0x7f5a08648cb1 in Gui::GUIApplication::notify(QObject*, QEvent*) from /usr/lib/freecad/lib/libFreeCADGui.so+0x91
#48  0x7f5a0628cf98 in QCoreApplication::notifyInternal2(QObject*, QEvent*) from /usr/lib/libQt5Core.so.5+0x128
#49  0x7f5a0677427d in QShortcutMap::dispatchEvent(QKeyEvent*) from /usr/lib/libQt5Gui.so.5+0x2dd
#50  0x7f5a0676aae7 in QShortcutMap::tryShortcut(QKeyEvent*) from /usr/lib/libQt5Gui.so.5+0x67
#51  0x7f5a0672a158 in QWindowSystemInterface::handleShortcutEvent(QWindow*, unsigned long, int, QFlags<Qt::KeyboardModifier>, unsigned int, unsigned int, unsigned int, QString const&, bool, unsigned short) from /usr/lib/libQt5Gui.so.5+0x178
#52  0x7f5a0673fb12 in QGuiApplicationPrivate::processKeyEvent(QWindowSystemInterfacePrivate::KeyEvent*) from /usr/lib/libQt5Gui.so.5+0x92
#53  0x7f5a067289a5 in QWindowSystemInterface::sendWindowSystemEvents(QFlags<QEventLoop::ProcessEventsFlag>) from /usr/lib/libQt5Gui.so.5+0xb5
#54  /usr/lib/libQt5XcbQpa.so.5(+0x64710) [0x7f5a00893710]
#55  /usr/lib/libglib-2.0.so.0(g_main_context_dispatch+0x19b) [0x7f5a0471687b]
#56  /usr/lib/libglib-2.0.so.0(+0xacc89) [0x7f5a0476dc89]
#57  /usr/lib/libglib-2.0.so.0(g_main_context_iteration+0x32) [0x7f5a04715132]
#58  0x7f5a062d7c4c in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) from /usr/lib/libQt5Core.so.5+0x6c
#59  0x7f5a0628573c in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) from /usr/lib/libQt5Core.so.5+0x12c
#60  0x7f5a06290269 in QCoreApplication::exec() from /usr/lib/libQt5Core.so.5+0x99
#61  0x7f5a085c34f4 in Gui::Application::runApplication() from /usr/lib/freecad/lib/libFreeCADGui.so+0x2064
#62  freecad(+0x3990) [0x55cc00ab5990]
#63  /usr/lib/libc.so.6(+0x23290) [0x7f5a05a3c290]
#64  /usr/lib/libc.so.6(__libc_start_main+0x8a) [0x7f5a05a3c34a]
#65  freecad(+0x4a55) [0x55cc00ab6a55]
```

about:
```
[code]
OS: Arch Linux
Word size of FreeCAD: 64-bit
Version: 0.20.2.29603 (Git)
Build type: Release
Branch: makepkg
Hash: 930dd9a76203a3260b1e6256c70c1c3cad8c5cb8
Python 3.10.8, Qt 5.15.7, Coin 4.0.1, Vtk 9.1.0, OCC 7.6.3
Locale: English/United States (en_US)
Installed mods: 
  * parts_library
  * Assembly3 0.11.4
  * 3DfindIT 1.2.0
  * InventorLoader 1.3.0
  * fasteners 0.4.53
[/code]
```

**Comment by ptimatth** [comment]
Hi same issue to me:

 with this f3d:
https://www.printables.com/model/194124-delta-effector

The trace

```
Sheet Metal workbench loaded
Importing: /home/mduval/Téléchargements/Delta Effector.f3d
    ... parsing 'FusionAssetName[Active]/Breps.BlobParts/BREP.1ec28285-7bfd-44b1-9b4d-4f9cd9ad85a6.smb'
    ... parsing 'FusionAssetName[Active]/Breps.BlobParts/BREP.31da2715-c60a-4fe7-bde9-ba37b5bc055a.smbh'
    ... parsing 'FusionAssetName[Active]/Breps.BlobParts/BREP.c1429077-7729-4aa8-a8ae-af66c237ca03.smb'
    ... parsing 'FusionAssetName[Active]/Breps.BlobParts/BREP.8b2fddaf-69da-4744-bf0e-9dd2ad97a5e7.smb'
    ... parsing 'FusionAssetName[Active]/Breps.BlobParts/BREP.167abfc0-7638-496b-a0f7-dbf64cb9fc7a.smbh'
    ... parsing 'FusionAssetName[Active]/Breps.BlobParts/BREP.a295ba2a-dab9-45f9-8cef-99ee9485331f.smb'
    ... parsing 'FusionAssetName[Active]/Breps.BlobParts/BREP.04e7df6c-d282-4f7e-9b65-b7bd6c7cbfb1.smb'
    ... parsing 'FusionAssetName[Active]/Breps.BlobParts/BREP.0c9d57ca-7140-4ec6-9087-6a6f71418480.smbh'
    ... parsing 'FusionAssetName[Active]/Breps.BlobParts/BREP.346421fb-aa99-4b13-9437-8b928d523805.smbh'
    ... parsing 'FusionAssetName[Active]/Breps.BlobParts/BREP.f04880de-2f3b-4a46-a234-61aa6bd14210.smbh'
    ... parsing 'FusionAssetName[Active]/Breps.BlobParts/BREP.dc3adb03-1262-4ee6-93c8-457b3f44349c.smbh'
    ... parsing 'FusionAssetName[Active]/Breps.BlobParts/BREP.c8d00763-3a9b-4b17-99c8-321079921370.smbh'
    ... parsing 'FusionAssetName[Active]/Breps.BlobParts/BREP.67e44a2d-39bc-4eba-8eb1-e3a9f9816002.smbh'
    ... parsing 'FusionAssetName[Active]/Breps.BlobParts/BREP.d1957017-2021-48a5-a3a9-9e9c9e06319f.smb'
    ... parsing 'FusionAssetName[Active]/Breps.BlobParts/BREP.e8ddb497-75b3-4da2-b134-01b5016a2cb8.smbh'
    ... parsing 'FusionAssetName[Active]/Breps.BlobParts/BREP.76da3a3b-a76e-4ec3-ab34-2686d174acb4.smb'
    ... parsing 'FusionAssetName[Active]/Breps.BlobParts/BREP.8dabe964-6aff-4214-b53d-7aa8f0500698.smb'
    ... parsing 'FusionAssetName[Active]/Breps.BlobParts/BREP.9490fcfa-d8d6-49d8-9b9c-59771ff59320.smbh'
    ... parsing 'FusionAssetName[Active]/Breps.BlobParts/BREP.30424391-2f37-464e-91fc-d74fb15b703e.smb'
    ... parsing 'FusionAssetName[Active]/Breps.BlobParts/BREP.45af14d4-b2b2-4c3d-b6ce-45374dc375bd.smb'
    ... parsing 'FusionAssetName[Active]/Breps.BlobParts/BREP.6b755ec3-bbf7-46bb-9bd5-3cbeef7d3b8c.smb'
    ... parsing 'FusionAssetName[Active]/Breps.BlobParts/BREP.ac3450a0-1fe7-40b5-ba00-2eb6fde3fbad.smb'
    ... parsing 'FusionAssetName[Active]/Breps.BlobParts/BREP.5be05d60-fdfe-4cd7-b52d-13ed33a3d1da.smb'
    ... parsing 'FusionAssetName[Active]/Breps.BlobParts/BREP.61c7b9b8-b763-4400-8ab5-364e6a574aa1.smbh'
    ... parsing 'FusionAssetName[Active]/Breps.BlobParts/BREP.368437c8-3480-47d9-b2ce-c39376113820.smb'
    ... parsing 'FusionAssetName[Active]/Breps.BlobParts/BREP.b099036e-eb8f-4f65-8653-2ab3e571fed2.smb'
    ... parsing 'FusionAssetName[Active]/Breps.BlobParts/BREP.4c971b9c-617b-4250-837e-0f399935d908.smbh'
    ... parsing 'FusionAssetName[Active]/Breps.BlobParts/BREP.daf87414-c8ab-48c4-8abe-c2e4cc2246cd.smb'
    ... parsing 'FusionAssetName[Active]/Breps.BlobParts/BREP.32446111-aa05-4d8d-9402-b2805e5fd852.smb'
    ... parsing 'FusionAssetName[Active]/Breps.BlobParts/BREP.38416dd6-44a7-444b-b8c6-d689da463cfa.smbh'
    ... parsing 'FusionAssetName[Active]/Breps.BlobParts/BREP.0e4a28ca-1b4e-4ce6-b635-300629fe2773.smb'
    ... parsing 'FusionAssetName[Active]/Breps.BlobParts/BREP.f31a61bc-12b3-4c86-823c-b7227964e55e.smb'
    ... parsing 'FusionAssetName[Active]/Breps.BlobParts/BREP.f0473c70-25fd-4098-a434-972b97a5e8e1.smbh'
    ... parsing 'FusionAssetName[Active]/Breps.BlobParts/BREP.ed2cdeda-352c-401a-8a06-f5fad6507d7c.smbh'
    ... parsing 'FusionAssetName[Active]/Breps.BlobParts/BREP.924221ed-f07a-4d64-9fe5-f86804aae242.smbh'
    ... parsing 'FusionAssetName[Active]/Breps.BlobParts/BREP.1c2b4883-8b5e-49c8-9d82-2198a1600de7.smbh'
    ... parsing 'FusionAssetName[Active]/Breps.BlobParts/BREP.d6edd590-3368-4915-883f-27e54def813e.smbh'
    ... parsing 'FusionAssetName[Active]/Breps.BlobParts/BREP.f14322d8-a079-449f-baec-b58b2e7f161b.smbh'
    ... parsing 'FusionAssetName[Active]/Breps.BlobParts/BREP.ef5c182e-cb96-44d1-8b38-54679fb7d416.smbh'
    ... parsing 'FusionAssetName[Active]/Breps.BlobParts/BREP.10e52bc4-75c8-431b-b4c4-d20caff3c91b.smb'
    ... parsing 'FusionAssetName[Active]/Breps.BlobParts/BREP.b62e0f00-15df-463e-ab8a-361260e22357.smb'
    ... parsing 'FusionAssetName[Active]/Breps.BlobParts/BREP.0b35c512-2f7b-4416-911c-af8d7600533b.smbh'
    ... parsing 'FusionAssetName[Active]/Breps.BlobParts/BREP.774ba5cb-be12-4fbc-8d27-246c4e4ab7e3.smb'
    ... parsing 'FusionAssetName[Active]/Breps.BlobParts/BREP.1b76e2d2-4b69-49de-a9a0-2e2d0a5621d8.smbh'
    ... parsing 'FusionAssetName[Active]/Breps.BlobParts/BREP.98065e0b-c485-4802-ada0-753768000cc2.smb'
    ... parsing 'FusionAssetName[Active]/Breps.BlobParts/BREP.6317ae1c-3696-4209-85f4-9d720f6256e6.smbh'
    ... parsing 'FusionAssetName[Active]/Breps.BlobParts/BREP.de4013c1-a2ca-419b-be0b-3a4ab63065ed.smbh'
    ... parsing 'FusionAssetName[Active]/Breps.BlobParts/BREP.bd980176-d509-4fa8-a34b-7426088dcb24.smb'
Can't apply wires for face <Cylinder object>!
Can't apply wires for face <Cylinder object>!
Can't apply wires for face <Cylinder object>!
Can't apply wires for face <Cylinder object>!
Program received signal SIGSEGV, Segmentation fault.
#0  /usr/lib/libc.so.6(+0x38f50) [0x7f15eb651f50]
#1  0x7f159ab08151 in BRepSweep_Rotation::IsInvariant(TopoDS_Shape const&) const from /usr/lib/libTKPrim.so.7+0x31
#2  0x7f159ab08210 in BRepSweep_Rotation::IsInvariant(TopoDS_Shape const&) const from /usr/lib/libTKPrim.so.7+0xf0
#3  0x7f159ab13691 in BRepSweep_Trsf::Process(TopoDS_Shape const&, Sweep_NumShape const&) from /usr/lib/libTKPrim.so.7+0x71
#4  0x7f159ab138f7 in BRepSweep_Trsf::Init() from /usr/lib/libTKPrim.so.7+0x87
#5  0x7f159ab06f2e in BRepSweep_Rotation::BRepSweep_Rotation(TopoDS_Shape const&, Sweep_NumShape const&, TopLoc_Location const&, gp_Ax1 const&, double, bool) from /usr/lib/libTKPrim.so.7+0x9e
#6  0x7f159ab0d284 in BRepSweep_Revol::BRepSweep_Revol(TopoDS_Shape const&, gp_Ax1 const&, double, bool) from /usr/lib/libTKPrim.so.7+0xe4
#7  0x7f159ab1573f in BRepPrimAPI_MakeRevol::BRepPrimAPI_MakeRevol(TopoDS_Shape const&, gp_Ax1 const&, double, bool) from /usr/lib/libTKPrim.so.7+0x6f
#8  0x7f1598fa8702 in Part::TopoShape::revolve(gp_Ax1 const&, double, bool) const from /usr/lib/freecad/lib/Part.so+0x102
#9  0x7f1598ea03b3 in Part::TopoShapePy::revolve(_object*) from /usr/lib/freecad/lib/Part.so+0x203
#10  0x7f1598e95d02 in Part::TopoShapePy::staticCallback_revolve(_object*, _object*) from /usr/lib/freecad/lib/Part.so+0x22
#11  /usr/lib/libpython3.10.so.1.0(+0x156c58) [0x7f15ed356c58]
#12  /usr/lib/libpython3.10.so.1.0(_PyObject_MakeTpCall+0x2ab) [0x7f15ed35031b]
#13  /usr/lib/libpython3.10.so.1.0(_PyEval_EvalFrameDefault+0x5736) [0x7f15ed34b726]
#14  /usr/lib/libpython3.10.so.1.0(_PyFunction_Vectorcall+0x79) [0x7f15ed3570e9]
#15  /usr/lib/libpython3.10.so.1.0(_PyEval_EvalFrameDefault+0x77a) [0x7f15ed34676a]
#16  /usr/lib/libpython3.10.so.1.0(_PyFunction_Vectorcall+0x79) [0x7f15ed3570e9]
#17  /usr/lib/libpython3.10.so.1.0(_PyEval_EvalFrameDefault+0x77a) [0x7f15ed34676a]
#18  /usr/lib/libpython3.10.so.1.0(_PyFunction_Vectorcall+0x79) [0x7f15ed3570e9]
#19  /usr/lib/libpython3.10.so.1.0(_PyEval_EvalFrameDefault+0x346) [0x7f15ed346336]
#20  /usr/lib/libpython3.10.so.1.0(_PyFunction_Vectorcall+0x79) [0x7f15ed3570e9]
#21  /usr/lib/libpython3.10.so.1.0(_PyEval_EvalFrameDefault+0x346) [0x7f15ed346336]
#22  /usr/lib/libpython3.10.so.1.0(_PyFunction_Vectorcall+0x79) [0x7f15ed3570e9]
#23  /usr/lib/libpython3.10.so.1.0(_PyEval_EvalFrameDefault+0x346) [0x7f15ed346336]
#24  /usr/lib/libpython3.10.so.1.0(_PyFunction_Vectorcall+0x79) [0x7f15ed3570e9]
#25  /usr/lib/libpython3.10.so.1.0(_PyEval_EvalFrameDefault+0x346) [0x7f15ed346336]
#26  /usr/lib/libpython3.10.so.1.0(_PyFunction_Vectorcall+0x79) [0x7f15ed3570e9]
#27  /usr/lib/libpython3.10.so.1.0(_PyEval_EvalFrameDefault+0x4e99) [0x7f15ed34ae89]
#28  /usr/lib/libpython3.10.so.1.0(_PyFunction_Vectorcall+0x79) [0x7f15ed3570e9]
#29  /usr/lib/libpython3.10.so.1.0(_PyEval_EvalFrameDefault+0x4e99) [0x7f15ed34ae89]
#30  /usr/lib/libpython3.10.so.1.0(+0x144f80) [0x7f15ed344f80]
#31  /usr/lib/libpython3.10.so.1.0(PyEval_EvalCode+0x94) [0x7f15ed3f39e4]
#32  /usr/lib/libpython3.10.so.1.0(+0x204383) [0x7f15ed404383]
#33  /usr/lib/libpython3.10.so.1.0(+0x1ffaea) [0x7f15ed3ffaea]
#34  /usr/lib/libpython3.10.so.1.0(PyRun_StringFlags+0x81) [0x7f15ed3f6e31]
#35  0x7f15ed6e47a0 in Base::InterpreterSingleton::runString[abi:cxx11](char const*) from /usr/lib/freecad/lib/libFreeCADBase.so+0x70
#36  0x7f15ee27b3ab in Gui::Command::_runCommand(char const*, int, Gui::Command::DoCmd_Type, char const*) from /usr/lib/freecad/lib/libFreeCADGui.so+0x9b
#37  0x7f15ee27b547 in Gui::Command::_doCommand(char const*, int, Gui::Command::DoCmd_Type, char const*, ...) from /usr/lib/freecad/lib/libFreeCADGui.so+0xe7
#38  0x7f15ee1b9e19 in Gui::Application::importFrom(char const*, char const*, char const*) from /usr/lib/freecad/lib/libFreeCADGui.so+0x219
#39  0x7f15ee2885d5 in StdCmdImport::activated(int) from /usr/lib/freecad/lib/libFreeCADGui.so+0x5b5
#40  0x7f15ee277c8a in Gui::Command::_invoke(int, bool) from /usr/lib/freecad/lib/libFreeCADGui.so+0x2ca
#41  0x7f15ee278154 in Gui::Command::invoke(int, Gui::Command::TriggerSource) from /usr/lib/freecad/lib/libFreeCADGui.so+0x134
#42  /usr/lib/libQt5Core.so.5(+0x2bec20) [0x7f15ebebec20]
#43  0x7f15ecb6bec7 in QAction::triggered(bool) from /usr/lib/libQt5Widgets.so.5+0x47
#44  0x7f15ecb718c7 in QAction::activate(QAction::ActionEvent) from /usr/lib/libQt5Widgets.so.5+0xb7
#45  /usr/lib/libQt5Widgets.so.5(+0x2f411b) [0x7f15eccf411b]
#46  /usr/lib/libQt5Widgets.so.5(+0x2f423d) [0x7f15eccf423d]
#47  0x7f15ecbaf837 in QWidget::event(QEvent*) from /usr/lib/libQt5Widgets.so.5+0xac7
#48  0x7f15ecb78b5c in QApplicationPrivate::notify_helper(QObject*, QEvent*) from /usr/lib/libQt5Widgets.so.5+0x9c
#49  0x7f15ecb7e379 in QApplication::notify(QObject*, QEvent*) from /usr/lib/libQt5Widgets.so.5+0x13a9
#50  0x7f15ee248891 in Gui::GUIApplication::notify(QObject*, QEvent*) from /usr/lib/freecad/lib/libFreeCADGui.so+0x91
#51  0x7f15ebe8df48 in QCoreApplication::notifyInternal2(QObject*, QEvent*) from /usr/lib/libQt5Core.so.5+0x128
#52  0x7f15ecb7c377 in QApplicationPrivate::sendMouseEvent(QWidget*, QMouseEvent*, QWidget*, QWidget*, QWidget**, QPointer<QWidget>&, bool, bool) from /usr/lib/libQt5Widgets.so.5+0x1d7
#53  /usr/lib/libQt5Widgets.so.5(+0x1cd9e4) [0x7f15ecbcd9e4]
#54  /usr/lib/libQt5Widgets.so.5(+0x1cf2ae) [0x7f15ecbcf2ae]
#55  0x7f15ecb78b5c in QApplicationPrivate::notify_helper(QObject*, QEvent*) from /usr/lib/libQt5Widgets.so.5+0x9c
#56  0x7f15ee248891 in Gui::GUIApplication::notify(QObject*, QEvent*) from /usr/lib/freecad/lib/libFreeCADGui.so+0x91
#57  0x7f15ebe8df48 in QCoreApplication::notifyInternal2(QObject*, QEvent*) from /usr/lib/libQt5Core.so.5+0x128
#58  0x7f15ec33f02c in QGuiApplicationPrivate::processMouseEvent(QWindowSystemInterfacePrivate::MouseEvent*) from /usr/lib/libQt5Gui.so.5+0x6ec
#59  0x7f15ec3288d5 in QWindowSystemInterface::sendWindowSystemEvents(QFlags<QEventLoop::ProcessEventsFlag>) from /usr/lib/libQt5Gui.so.5+0xb5
#60  /usr/lib/libQt5XcbQpa.so.5(+0x648d0) [0x7f15e65e68d0]
#61  /usr/lib/libglib-2.0.so.0(g_main_context_dispatch+0x19b) [0x7f15e9f0f53b]
#62  /usr/lib/libglib-2.0.so.0(+0xb7219) [0x7f15e9f6c219]
#63  /usr/lib/libglib-2.0.so.0(g_main_context_iteration+0x32) [0x7f15e9f0e1a2]
#64  0x7f15ebed8c6c in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) from /usr/lib/libQt5Core.so.5+0x6c
#65  0x7f15ebe866ec in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) from /usr/lib/libQt5Core.so.5+0x12c
#66  0x7f15ebe91219 in QCoreApplication::exec() from /usr/lib/libQt5Core.so.5+0x99
#67  0x7f15ee1c30e4 in Gui::Application::runApplication() from /usr/lib/freecad/lib/libFreeCADGui.so+0x2064
#68  freecad(+0x3990) [0x55b090900990]
#69  /usr/lib/libc.so.6(+0x23790) [0x7f15eb63c790]
#70  /usr/lib/libc.so.6(__libc_start_main+0x8a) [0x7f15eb63c84a]
#71  freecad(+0x4a55) [0x55b090901a55]
```
About:


OS: Arch Linux (GNOME/gnome-xorg)
Word size of FreeCAD: 64-bit
Version: 0.20.2.29603 (Git)
Build type: Release
Branch: makepkg
Hash: 930dd9a76203a3260b1e6256c70c1c3cad8c5cb8
Python 3.10.9, Qt 5.15.8, Coin 4.0.1, Vtk 9.2.6, OCC 7.6.3
Locale: French/France (fr_FR)
Installed mods: 
  * Assembly3 0.11.4
  * sheetmetal 0.2.63
  * 3D_Printing_Tools
  * InventorLoader 1.3.0
  * parts_library
```
